



#item-header{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
 }

 #item-body{
  display: flex;
  flex-direction: column;
  height: fit-content;

 }

 #item-foot{
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  overflow-y: scroll;
  border-top: 1px black solid;
  background: black;
 }

 .item-carousel{
   flex: 1;
   display: block;


 }

 #item-general-info{
   padding: 5px;
   flex: 1;
   display: flex;
   flex-direction: column;
   background: transparent;
   height: 300px;
   border-bottom: black 2px solid;
 }

 #item-container{
   display: block;
   border-top: black solid 2px;
   border-bottom: black solid 2px;

 }

 .star-button{
  font-size:30px;
  padding: 0px;
  color: gray;
 }

 .star-button:hover{
 color: white;
}

 .heading{
   display: flex;
   align-self: start;
   width: 100%;


 }
.material-icons{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

}

.reviews{
  padding: 5px;
  display: grid;
  /* justify-content: start; */
  align-items: center;
  /* flex: 1; */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

}

.review-rating{
  display: flex;
  flex-direction: row;
  flex: 5;

}

.name {
  flex: 1;
  grid-column: 1;
  grid-row: 1;
}



.description {
  grid-column:5/ span 12;
  grid-row: 1;
  max-height: 150px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
