.card-img-top{
  height: 150px;
}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 10px;
}

.cartContainer{
  margin: 10px;
}

.checkoutContainer{
  margin: 10px;
  display: flex;
  align-content: flex-start;
}

.empty-cart{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.total{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: blue;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  width: 120px;
}

.total-1{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: blue;
  color: white;
  padding-left: 10px;
  padding-right: 10px;

}

.card-title{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill);
  margin-bottom: 8px;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.name{
  grid-column: 1;
  grid-row: 1;
}

.amount{
  grid-column: 2/span 2;
  grid-row: 1;
  text-align: center;
}

.qty{
  grid-column: 4;
  grid-row: 1;
  text-align: end;
}

.card-text{
  margin-bottom: 10px;
  overflow-y: scroll;
}


